# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Synthetic Tests
on:
  workflow_dispatch:
  schedule:
    - cron: '*/20 * * * *'
env:
  TEST_APPROVAL_TEAMS: ${{secrets.TEST_APPROVAL_TEAMS}}
  TEST_APPROVAL_MAIL: ${{secrets.TEST_APPROVAL_MAIL}}
jobs:
  Asia:
    runs-on: ubuntu-latest
    env:
      TEST_USER: ${{secrets.TEST_USER_ASIA}}
      TEST_PWD: ${{secrets.TEST_PWD_ASIA}}
      TEST_FLOW: ${{secrets.TEST_FLOW_ASIA}}
      TEST_FLOW_ENV: ${{secrets.TEST_FLOW_ENV_ASIA}}
      TEST_APPROVAL_PORTAL: ${{secrets.TEST_APPROVAL_PORTAL_ASIA}}
    strategy:
      matrix:
        client: [ portal, teams, mail ]
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: 'pip'
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          python -m playwright install chromium
      - name: Test with pytest
        run: |
          pytest test_flow_approval_${{matrix.client}}.py
      - name: Upload trace
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: Asia_trace_${{matrix.client}}
          path: |
            ./${{matrix.client}}.png
            ./popup_${{matrix.client}}.png
          if-no-files-found: ignore
          retention-days: 1
  Europe:
    runs-on: ubuntu-latest
    env:
      TEST_USER: ${{secrets.TEST_USER_EUROPE}}
      TEST_PWD: ${{secrets.TEST_PWD_EUROPE}}
      TEST_FLOW: ${{secrets.TEST_FLOW_EUROPE}}
      TEST_FLOW_ENV: ${{secrets.TEST_FLOW_ENV_EUROPE}}
      TEST_APPROVAL_PORTAL: ${{secrets.TEST_APPROVAL_PORTAL_EUROPE}}
    strategy:
      matrix:
        client: [ portal, teams, mail ]
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: 'pip'
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          python -m playwright install chromium
      - name: Test with pytest
        run: |
          pytest test_flow_approval_${{matrix.client}}.py
      - name: Upload trace
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: Europe_trace_${{matrix.client}}
          path: |
            ./${{matrix.client}}.png
            ./popup_${{matrix.client}}.png
          if-no-files-found: ignore
          retention-days: 1
