# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Scheduled Tasks
on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  schedule:
    - cron: '*/10 * * * *'
jobs:
  portal:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest-playwright
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          playwright install
      - name: Test with pytest
        env:
          TEST_USER: ${{secrets.TEST_USER}}
          TEST_PWD: ${{secrets.TEST_PWD}}
          TEST_FLOW: ${{secrets.TEST_FLOW}}
          TEST_APPROVAL_PORTAL: ${{secrets.TEST_APPROVAL_PORTAL}}
        run: |
          pytest test_flow_approval_portal.py
      - name: Upload trace
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: trace_portal
          path: ./*.zip
          retention-days: 1
  teams:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest-playwright
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          playwright install
      - name: Test with pytest
        env:
          TEST_USER: ${{secrets.TEST_USER}}
          TEST_PWD: ${{secrets.TEST_PWD}}
          TEST_FLOW: ${{secrets.TEST_FLOW}}
          TEST_APPROVAL_TEAMS: ${{secrets.TEST_APPROVAL_TEAMS}}
        run: |
          pytest test_flow_approval_teams.py
      - name: Upload trace
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: trace_teams
          path: ./*.zip
          retention-days: 1
  mail:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest-playwright
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          playwright install
      - name: Test with pytest
        env:
          TEST_USER: ${{secrets.TEST_USER}}
          TEST_PWD: ${{secrets.TEST_PWD}}
          TEST_FLOW: ${{secrets.TEST_FLOW}}
          TEST_APPROVAL_MAIL: ${{secrets.TEST_APPROVAL_MAIL}}
        run: |
          pytest test_flow_approval_mail.py
