# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Scheduled Tasks
on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  schedule:
    - cron: '*/10 * * * *'
env:
  TEST_USER: ${{secrets.TEST_USER}}
  TEST_PWD: ${{secrets.TEST_PWD}}
# TEST_FLOW: ${{secrets.TEST_FLOW}}
  TEST_APPROVAL_PORTAL: ${{secrets.TEST_APPROVAL_PORTAL}}
  TEST_APPROVAL_TEAMS: ${{secrets.TEST_APPROVAL_TEAMS}}
  TEST_APPROVAL_MAIL: ${{secrets.TEST_APPROVAL_MAIL}}
jobs:
  Synthetic_tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        client: [portal, teams, mail]
        flow: ["https://prod-31.southeastasia.logic.azure.com:443/workflows/3fe6a4e957c7454ca5b74d19b85cd1c2/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=SIzpNQZRMxEiaN4XR1MxiA3seradJ_ZkTes7ftU5Uhw", "https://prod-07.westeurope.logic.azure.com:443/workflows/a776de380c0d4307bc3b9323d3c025de/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=WLjfEFcnhDjarci7j1-pvdQF19CGZ5vmWqIzcLqLblA"]
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: 'pip'
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          python -m playwright install chromium
      - name: set environment variable
        run: |
          TEST_FLOW=${{matrix.flow}}
      - name: Test with pytest
        run: |
          pytest test_flow_approval_${{matrix.client}}.py
      - name: Upload trace
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: trace_${{matrix.client}}
          path: |
            ./${{matrix.client}}.png
            ./popup_${{matrix.client}}.png
          if-no-files-found: ignore
          retention-days: 1
