# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Scheduled Tasks
on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  schedule:
    - cron: '*/10 * * * *'
env:
  TEST_USER: ${{secrets.TEST_USER}}
  TEST_PWD: ${{secrets.TEST_PWD}}
  TEST_APPROVAL_TEAMS: ${{secrets.TEST_APPROVAL_TEAMS}}
  TEST_APPROVAL_MAIL: ${{secrets.TEST_APPROVAL_MAIL}}
jobs:
#   Synthetic_tests_Asia:
#     runs-on: ubuntu-latest
#     env:
#       TEST_FLOW: ${{secrets.TEST_FLOW_ASIA}}
#       TEST_APPROVAL_PORTAL: ${{secrets.TEST_APPROVAL_PORTAL_ASIA}}
#     strategy:
#       matrix:
#         client: [portal, teams, mail]
#       fail-fast: false
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v3
#       - name: Set up Python 3.11
#         uses: actions/setup-python@v4
#         with:
#           python-version: "3.11"
#           cache: 'pip'
#       - name: Install dependencies
#         run: |
#           pip install -r requirements.txt
#           python -m playwright install chromium
#       - name: Test with pytest
#         run: |
#           pytest test_flow_approval_${{matrix.client}}.py
#       - name: Upload trace
#         if: failure()
#         uses: actions/upload-artifact@v3
#         with:
#           name: trace_${{matrix.client}}
#           path: |
#             ./${{matrix.client}}.png
#             ./popup_${{matrix.client}}.png
#           if-no-files-found: ignore
#           retention-days: 1
  Synthetic_tests_Europe:
    runs-on: ubuntu-latest
    env:
      TEST_FLOW: ${{secrets.TEST_FLOW_EUROPE}}
      TEST_APPROVAL_PORTAL: ${{secrets.TEST_APPROVAL_PORTAL_EUROPE}}
    strategy:
      matrix:
        client: [portal, teams, mail]
      fail-fast: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: 'pip'
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          python -m playwright install chromium
      - name: Test with pytest
        run: |
          pytest test_flow_approval_${{matrix.client}}.py
      - name: Upload trace
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: trace_${{matrix.client}}
          path: |
            ./${{matrix.client}}.png
            ./popup_${{matrix.client}}.png
          if-no-files-found: ignore
          retention-days: 1
